# Flickr-fun

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ho/jackie/flickrfun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ho/jackie/flickrfun/: MainActivity.java
app/src/main/java/ho/jackie/flickrfun/app/: MyApp.java
app/src/main/java/ho/jackie/flickrfun/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/ho/jackie/flickrfun/di/modules/: ActivityModule.java  AppModule.java
app/src/main/java/ho/jackie/flickrfun/di/scopes/: ActivityScope.java  AppScope.java  UserScope.java
app/src/main/java/ho/jackie/flickrfun/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/ho/jackie/flickrfun/retrofit/: FlickrApi.java  FlickrService.java
app/src/main/java/ho/jackie/flickrfun/retrofit/model/: FlickrImages.java  FlickrPhotos.java  FlickrResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ho/jackie/flickrfun/: ExampleUnitTest.java  SearchTest.java
app/src/test/java/ho/jackie/flickrfun/testapp/: TestApplication.java
app/src/test/java/ho/jackie/flickrfun/testmodules/: TestActivityModule.java  TestAppModule.java
